{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Bundler mode */
    "moduleResolution": "node",
    "isolatedModules": true,
    "moduleDetection": "force",
    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src"
  ]
}