{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Node", // Changed from 'bundler' to 'Node' for compatibility
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false, // revert after tests
    "noUnusedParameters": false, // reevert after tests
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@shared/*": [
        "src/components/shared/*"
      ],
      "@hooks/*": [
        "src/hooks/*" // Updated path to match common conventions
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node",
      "react",
      "react-dom",
      "@babel/core",
      "jest"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/__mocks__"
    ]
  },
  "include": [
    "src",
    "src/**/*",
    "src/__mocks__/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}